# TvFocusBorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owen/focus/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owen/focus/example/: MainActivity.java  RoundFrameLayout.java  TvHorizontalScrollView.java
app/src/main/java/com/owen/focus/example/view/: RoundFrameLayout.java  TvHorizontalScrollView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: round_framelayout_attrs.xml  scrollview_values.xml  strings.xml  styles.xml
app/src/test/java/com/owen/focus/example/: ExampleUnitTest.java
tv-focusborder/: build.gradle
tv-focusborder/src/androidTest/java/com/owen/focus/: ExampleInstrumentedTest.java
tv-focusborder/src/main/: AndroidManifest.xml
tv-focusborder/src/main/java/com/owen/focus/: AbsFocusBorder.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
tv-focusborder/src/main/res/values/: strings.xml
tv-focusborder/src/test/java/com/owen/focus/: ExampleUnitTest.java
