// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath 'com.novoda:bintray-release:0.9'
    }
}

// 指定javadoc UTF-8格式(bintray-release)
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 14
    targetSdkVersion = 25
    supportVersion = "27.1.1"
}
